NEXT_PUBLIC_MAIL=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_PROJECT_COUNT=
NEXT_PUBLIC_RESUME=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=